<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informacion del clima</title>
    <link rel="stylesheet" href="../Css/info.css">
    <meta name="description" content="Blog de viaje a europa con imagenes e informacion del mismo">
    <meta name="keywords" content="viaje, viajes, fotos, europa, madrid, españa, francia, paris, italia, roma,florencia,napoli,napoles,cinque-terre,la-spezia,galeria,avion,blog,blog-viajes">
    <meta name="author" content="Ulises Molina">
    <meta name="robot" content="noarchive">
    <meta name="og:title" content="Viajesuli">
    <meta name="og:description" content="Blog de viaje por europa con imagenes e informacion">
    <link rel="stylesheet" href="../Font/font.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
    <link rel="icon" type="image/png" href="Imagenes/Logo.png">
</head>
<body>
    <div class="contenedor">
        <div class="div-buscador">
            <input id="buscador" type="text" name="buscador" placeholder="¿Que ciudad deseas conocer?" autocomplete="off">
            <button id="boton">Buscar</button>
        </div>
        <div id="datos-clima"></div>
    </div>
    <script src="../Scripts/info.js"></script>
</body>
</html>